{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "hockey-risk-guard-mcp",
      "version": "0.1.0",
      "title": "Hockey Risk Guard"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Useful for verifying connectivity to the Hockey Risk Guard MCP server.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_risk_matrix",
        "title": "List risk matrix ratings",
        "description": "Return the current Hockey Risk Guard risk matrix: the combinations of likelihood and consequence scores and the rating (Low / Medium / High / Very High) they map to.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
